[PartageENAD]
path = /
browsable = yes
writable = yes
public = yes

[global]
null passwords = yes 
#log level = 3
#log file = /tmp/samba.log
syslog = 2
syslog only = yes

[scanner]
path = /scanner
#valid users = @smbgrp
browsable = yes
writable = yes
read only = no
public = yes
force user = enad
force group = enad
