[PartageENAD]
path = /
browsable = yes
writable = yes
public = yes

[global]
null passwords = yes 
# Set the logs verbose to 2
syslog = 2
# Samba logs go only throught syslog
syslog only = yes

[scanner]
path = /scanner
#valid users = @smbgrp
browsable = yes
writable = yes
read only = no
public = yes
force user = enad
force group = enad
